-- Initial evolution-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                evolution-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Masayuki Muto
maintainer:          masa.edw _at_ gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable evolution-hs
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -Wall
  -- other-modules:       
  default-language:    Haskell2010
  build-depends:       base ==4.5.*
                     , random >= 1.0
                     , mtl >= 1.1
                     , containers >= 0.4
                     , transformers >= 0.3
                     , MonadRandom >= 0.1
                     , array >= 0.4

test-suite doctest
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  ghc-options:         -threaded -Wall
  main-is:             doctests.hs
  build-depends:       base
                     , doctest >= 0.9.3
